# FullStackBootcamp

./: Architecture.txt  FullStackBootcam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml
MVC.API/: ConfigureSwaggerOptions.cs  MVC.API.csproj  MVC.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MVC.API/Controllers/: AjaxTableController.cs  CommonController.cs  CustomControllerBase.cs  IdentityController.cs  ProductCreateByCategoryDto.cs  ProductCreateDto.cs  ProductsController.cs  VersioningController.cs  WeatherForecastController.cs
MVC.API/Filters/: FluentValidationFilter.cs
MVC.API/Helpers/: IHelper.cs  ProductHelper.cs  StockHelper.cs
MVC.API/Properties/: launchSettings.json
MVC.Service/: Assembly.cs  MVC.Service.csproj  ServiceExt.cs  ServiceResult.cs
MVC.Service/Categories/: CategoryDto.cs
MVC.Service/Identities/: ClientCredentialRequestDto.cs  ITokenService.cs  IUserService.cs  IdentityHelper.cs  SignInDto.cs  SignInResponseDto.cs  SignUpDto.cs  SignUpDtoValidator.cs  TokenResponseDto.cs  TokenService.cs  UserService.cs
MVC.Service/Identities/Options/: ClientCredentialsOption.cs  TokenOptions.cs
MVC.Service/Mappers/: AppMapper.cs
MVC.Service/OpenTelemetry/: ActivitySourceProvider.cs
MVC.Service/Products/: IProductService.cs  ProductService.cs
MVC.Service/Products/DTOs/: ProductCreateByCategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
MVC.Service/Products/Validators/: ProductCreateDtoValidator.cs
MVC.Web/: MVC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MVC.Web/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  DataTransferController.cs  FiltersController.cs  FormsController.cs  HomeController.cs  LoggingController.cs  MiddlewareController.cs  ProductsController.cs  ReturnTypeController.cs  Router2Controller.cs  RouterController.cs  TagHelperController.cs
MVC.Web/CustomTagHelpers/: ThumbNailImageTagHelper.cs
MVC.Web/Filters/: CustomActionFilters.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomResourceFilter.cs  CustomResultFilter.cs  HasProductFilter.cs  LoggingFilter.cs
MVC.Web/Helpers/: SeoHelper.cs
MVC.Web/Middlewares/: IpOptions.cs  MiddlewareExt.cs  WhiteIPAddressMiddleware.cs
MVC.Web/Models/: ErrorViewModel.cs  IndexPageViewModel.cs  ProductCreateWrapperModel.cs  ProductViewModel.cs
MVC.Web/Models/Categories/: Category.cs  CategoryRepository.cs  CategoryService.cs  CategoryViewModel.cs  ICategoryRepository.cs  ICategoryService.cs
MVC.Web/Models/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductExt.cs  ProductHelper.cs  ProductRepository.cs  ProductService.cs
MVC.Web/Models/Repositories/: Product.cs  ProductRepository.cs  ProductService.cs
MVC.Web/Models/ViewModels/: CustomErrorViewModel.cs  ErrorViewModel.cs  IndexPageViewModel.cs  SelectModel.cs
MVC.Web/Properties/: launchSettings.json
MVC.Web/Views/: _ViewImports.cshtml
MVC.Web/Views/Admin/: Index.cshtml
MVC.Web/Views/Article/: Index.cshtml
MVC.Web/Views/Auth/: Signin.cshtml
MVC.Web/Views/DataTransfer/: Index.cshtml
MVC.Web/Views/Forms/: CreateProduct.cshtml  FormExample1.cshtml  ProductList.cshtml  UpdateProduct.cshtml
MVC.Web/Views/Home/: CustomError.cshtml  Index.RazorExample.cshtml  Index.cshtml  NotFoundPage.cshtml  Privacy.cshtml
MVC.Web/Views/Logging/: Index.cshtml  Index3.cshtml
MVC.Web/Views/PartialViews/: _Example_Partial_View.cshtml
MVC.Web/Views/Products/: AllList.cshtml  Create.cshtml  Update.cshtml
MVC.Web/Views/ReturnType/: OnePage.cshtml  TwoPage.cshtml
MVC.Web/Views/Router/: Get.cshtml  Get2.cshtml  GetStock.cshtml  Paging.cshtml
MVC.Web/Views/Shared/: Error.cshtml  _Header_Partial_View.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
MVC.Web/Views/TagHelper/: Index.cshtml
MVC.Web/Views/ViewComponents/: ProductListViewComponent.cs
Razor.Web/: Program.cs  Razor.Web.csproj  appsettings.Development.json  appsettings.Production.json
Razor.Web/Models/: CommonPageModel.cs
Razor.Web/Models/Categories/: Category.cs  CategoryRepository.cs  CategoryService.cs  CategoryViewModel.cs
Razor.Web/Models/Products/: Product.cs  ProductRepository.cs  ProductService.cs
Razor.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor.Web/Pages/Article/: Index.cshtml  Index.cshtml.cs  RedirectToArticle.cshtml  RedirectToArticle.cshtml.cs
Razor.Web/Pages/DataTransfer/: Index.cshtml  Index.cshtml.cs
Razor.Web/Pages/Forms/: CreateProduct.cshtml  CreateProduct.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Razor.Web/Pages/ReturnType/: Index.cshtml  Index.cshtml.cs  OnePage.cshtml  OnePage.cshtml.cs  TwoPage.cshtml  TwoPage.cshtml.cs
Razor.Web/Pages/Routing/: Paging.cshtml  Paging.cshtml.cs
Razor.Web/Pages/Shared/: _Layout.cshtml
Razor.Web/Pages/TagHelperLesson/: Index.cshtml  Index.cshtml.cs
Razor.Web/Properties/: launchSettings.json
WebAndAPI.Razor/: Program.cs  WebAndAPI.Razor.csproj  appsettings.Development.json  appsettings.json
WebAndAPI.Razor/Keys/: key-de23ee01-ce66-4f99-acb3-2f1b7689011b.xml
WebAndAPI.Razor/Models/: BackendOptions.cs
WebAndAPI.Razor/Pages/: AjaxTable.cshtml  AjaxTable.cshtml.cs  BasePageModel.cs  DropDownListExample.cshtml  DropDownListExample.cshtml.cs  Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Example2.cshtml  Example2.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAndAPI.Razor/Pages/Identity/: Denied.cshtml  Denied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInViewModel.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpViewModel.cs
WebAndAPI.Razor/Pages/Products/: Create.cshtml  Create.cshtml.cs  CreateOrUpdate.cshtml  CreateOrUpdate.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  (+3 more)
WebAndAPI.Razor/Properties/: launchSettings.json
WebAndAPI.Razor/Services/: BackendOptions.cs  ServiceResult.cs
(+227 files in other folders)
